# fusion-spark-job-workbench

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle  upload_jar.sh  upload_resource.sh
collection-transfer-app/: README.adoc  build.gradle
collection-transfer-app/src/main/scala/com/lucidworks/spark/: CollectionTransferApp.scala
count_example/src/main/java/com/lucidworks/spark/: CountDocsJavaExample.java
count_example/src/main/scala/com/lucidworks/spark/examples/: CountDocsScalaExample.scala
fusion-indexing-app/: README.adoc
fusion-indexing-app/src/main/java/com/lucidworks/spark/fusion/: FusionPipelineClientV2.java
fusion-indexing-app/src/main/scala/com/lucidworks/spark/fusion/: IndexDirectoryToFusion.scala
gradle/wrapper/: gradle-wrapper.properties
python_examples/: count_docs.py  lda_example.py  test_nltk_ner_rdd.py
r_examples/: count_docs.r
src/main/scala/com/lucidworks/spark/examples/: CountDocsInCollection.scala
