buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.0"
//    id "com.github.johnrengelman.shadow" version '2.0.0'
    id 'scala'
    id 'java'
    id 'idea'
    id 'eclipse'
}

// Relocates everything by default. Comment out to avoid relocation
//apply plugin: 'com.github.johnrengelman.plugin-shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
}

shadowJar {
    configurations = [project.configurations.compile]
    exclude 'org.eclipse.swt'
    dependencies {
//        exclude getLibs()
    }
}

dependencies {
    compileOnly getLibs()
    compile group: 'org.eclipse.rap', name: 'org.eclipse.rap.jface', version: '3.3.0'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile 'junit:junit:4.12'
    testCompile getLibs()
}


project.ext.dcFusionHome = {
    def dcFusionHome = null

    try {
        dcFusionHome = project.getProperty("dcFusionHome")
    } catch (MissingPropertyException e) {
        logger.warn("\tThe variable 'dcFusionHome' is not defined in the ~/.gradle/gradle.properties")
    }

    def dcFusionHomeD = System.getProperty('dcFusionHome')
    if (dcFusionHomeD) {
        dcFusionHome = dcFusionHomeD
    }

    if (!dcFusionHome) {
        throw new MissingPropertyException("The variable 'dcFusionHome' isn't defined neither " +
                "in ~/.gradle/gradle.properties nor as -DdcFusionHome")
    }

    if (dcFusionHome.endsWith("/")) {
        dcFusionHome = dcFusionHome.substring(0, dcFusionHome.length() - 1)
    }

    return dcFusionHome
}()

project.ext.dcFusionLibHome = {
    def dcFusionLibHome = null

    try {
        dcFusionLibHome = project.getProperty("dcFusionLibHome")
    } catch (MissingPropertyException e) {
        logger.warn("\tThe variable 'dcFusionLibHome' is not defined in the ~/.gradle/gradle.properties")
    }

    def dcFusionLibHomeD = System.getProperty('dcFusionLibHome')
    if (dcFusionLibHomeD) {
        dcFusionLibHome = dcFusionLibHomeD
    }

    if (!dcFusionLibHome) {
        logger.warn("\tThe variable 'dcFusionLibHome' isn't defined neither " +
                "in ~/.gradle/gradle.properties nor as -DdcFusionLibHome. Using 'dcFusionHome' as 'dcFusionLibHome' instead")
        return dcFusionHome
    }

    if (dcFusionLibHome.endsWith("/")) {
        fusionLibHome = dcFusionLibHome.substring(0, dcFusionLibHome.length() - 1)
    }

    return dcFusionLibHome
}()

def getLibs() {
    def sparkJars = fileTree(
            dir: getSparkLibDir(dcFusionLibHome),
            includes: ["*.jar"]
    )
    def libsJars = files(sparkJars.files.collect { dep -> dep.getPath()})
    return libsJars
}

def getLibsDir(baseDir) {
    if (!file(baseDir).isDirectory()) {
        throw new FileNotFoundException("Fusion home directory '${baseDir}' does not exist. To build, add " +
                "-DdcFusionHome=<fusion_location> and/or -DdcFusionLibHome=<fusionLib_location>")
    } else {
        return "${baseDir}/apps/libs"
    }
}

def getSparkLibDir(baseDir) {
    if (!file(baseDir).isDirectory()) {
        throw new FileNotFoundException("Fusion home directory '${baseDir}' does not exist. To build, add " +
                "-DdcFusionHome=<fusion_location> and/or -DdcFusionLibHome=<fusionLib_location>")
    } else {
        return "${baseDir}/apps/spark/lib"
    }
}

def getFusionVersion() {
    def props = new Properties()
    new File("${dcFusionHome}/fusion.build").withInputStream { stream -> props.load(stream) }
    VersionNumber.parse(props.getProperty('fusion.version'))
}

allprojects {
    //some useful common things
    task printVersions << { task ->
        println "Gradle is version " + GradleVersion.current()
        println "Gradle is running with JVM " + Jvm.current()
    }

    task listCompileOnlyJars << { task ->
        configurations.compileOnly.each { File file -> println file.path }
    }
}
